/*
	Any Code
		// $ch = curl_init($url);

		// curl_setopt($ch, CURLOPT_HTTPHEADER  , $header));

		// curl_setopt($ch, CURLOPT_REFERER,"https://www.taobao.com/");
		// curl_setopt($ch, CURLOPT_USERAGENT   , 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36');
		// curl_setopt($ch, CURLOPT_ENCODING  , "gzip, deflate, sdch");
		// curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		// // curl_setopt($ch, CURLOPT_URL, $url);
		// // curl_setopt($ch, CURLOPT_TIMEOUT,120);

		// curl_setopt($ch, CURLOPT_HEADER, true);
		// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		// curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); //?

		// curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);

		// $datas = curl_exec($ch);

		// curl_close($ch);
		// echo $datas;

*/